a
	text-decoration: none
ul
	list-style-type: none
	padding: 0
	margin: 0

body
	margin-top: 48px

.header
	position: relative

.nav
	position: fixed
	top: 0
	z-index: 3
	width: 100%
	height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	margin: 0 auto
	padding: 13px 70px
	&__link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&__item
		border-right: 2px dotted black
		padding-right: 38px
		&:last-child
			border-right: none
			padding-right: 0

.hamburger
	display: none

.supheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	z-index: 1
	&__logo
		margin-top: 16px
	&__link
		display: block
		max-width: 100%
	&__official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		line-height: 13px
		font-weight: 400
		text-align: left
	&__call
		margin-top: 23px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		line-height: 11px
		text-align: right
	&__phone
		margin-top: 8px
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		line-height: 16px
		text-align: right
		text-transform: uppercase
	&__btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color-fierst 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(21, 9, 9, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
.md-visible
	display: none

.promo
	min-height: 799px
	background: url('../img/bg/main_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px
	&__header
		margin: 0
		color: #ffffff
		font-size: 60px
		font-weight: 700
		line-height: 100%
		text-align: center
	&__supheader
		margin: 0
		margin-top: 15px
		color: #ffffff
		font-size: 36px
		font-weight: 700
		line-height: 100%
		text-align: center
	&__descr
		margin-top: 20px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	&__btn
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color-fierst 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase

.benefits
	padding: 70px 0 65px 0
	&__block
		margin: 15px 0
		display: flex
		align-items: center
		justify-content: center
	&__round
		margin-right: 25px
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $color-fierst
		border-radius: 100%
	&__content
		width: 341px

	&__suptitle
		color: $color-fierst
		font-size: 17px
		font-weight: 400
		line-height: 21px

	&__descr
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	margin: 0 auto
	display: flex
	justify-content: center
	align-items: center
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	&__white
		position: relative
		background-color: #ffffff
		color: #070716
		z-index: 2

.title
	margin: 0 auto
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
.suptitle
	margin-top: 20px
	color: #222222
	font-size: 17px
	line-height: 17px
	font-weight: 400
	text-align: center

.title__white
	position: relative
	margin-top: 32px
	color: #ffffff
	z-index: 2
.suptitle__white
	margin-top: 19px
	position: relative
	color: #ffffff
	z-index: 2

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	&__item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-top: 32px
		padding-top: 92px
		&_1
			background: url('../img/bg/possibility_order_bg.png') center center/cover no-repeat
		&_2
			background: url('../img/bg/possibility_supply_bg.png') center center/cover no-repeat
		&_3
			background: url('../img/bg/possibility_transparent_bg.png') center center/cover no-repeat
		&_4
			background: url('../img/bg/possibility_non-cash_bg.png') center center/cover no-repeat
		&_5
			background: url('../img/bg/possibility_feedback_bg.png') center center/cover no-repeat
		&_6
			background: url('../img/bg/possibility_divide_bg.png') center center/cover no-repeat
	&__plus
		position: absolute
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		display: flex
		justify-content: center
		align-items: center
		width: 26px
		height: 26px
		background-color: #000000
		border-radius: 100%
		margin: 0 auto
		cursor: pointer
		&::before
			content: ''
			// display: block
			width: 14px
			height: 2px
			background-color: $color-fierst
			transition: 0,3s
		&::after
			content: ''
			position: absolute
			left: 50%
			transform: translateX(-50%)
			// display: block
			width: 2px
			height: 14px
			background-color: $color-fierst
			transition: 0,3s
		&:hover
			&::before, &::after
				background-color: $color-secondary
	&__suptitle
		color: #ffffff
		font-size: 24px
		font-weight: 400
		text-align: center
		text-transform: uppercase

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	&__img
		position: relative
		display: block
		margin: 45px auto 0 auto
		z-index: 2
	&__descr
		color: #222222
		font-size: 17px
		font-weight: 400
		text-align: center
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 85px 0

	&__block
		max-width: 478px
		margin: 33px 0
	&__nmb
		margin-bottom: 0px
	&__title
		color: $color-fierst
		font-size: 22px
		font-weight: 400
	&__descr
		color: $color-fierst
		font-weight: 300
	&__list
		padding-left: 50px
		margin-top: 18px
	&__text
		position: relative
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		margin-bottom: 10px
		&::before
			content: ''
			display: inline-block
			position: absolute
			left: -32px
			top: 3px
			width: 21px
			height: 20px
			background: url('../icon/check_blue.png') center center/cover no-repeat
	.warning
		.require__title
			color: $color-secondary
		.require__text
			&::before
				content: ''
				display: inline-block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icon/check_red.png') center center/cover no-repeat
.geo
	position: relative
	min-height: 717px
	background: url('../img/bg/geo_bg.png') center center/cover no-repeat
	padding: 50px 0
	&__map
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		color: $color-fierst
		font-size: 15px
		font-weight: 400
		text-transform: uppercase

.footer
	padding-top: 14px
	min-height: 156px
	&__br
		margin: 0 auto
		max-width: 299px
		height: 4px
		background-color: $color-fierst
	&__wrapper
		padding: 32px 23px 31px 23px
		display: flex
		align-items: center
	&__wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	.social
		display: flex
		&__item
			margin-right: 9px
			&:last-child
				margin-right: 0px
		&__link
			width: 32px
			height: 32px
			border-radius: 100%
			background-color: #070716
			display: flex
			justify-content: center
			align-items: center
		&__img
			display: block
	.nav-menu
		padding: 0 10px
		&__list
			display: flex
			justify-content: space-between
			margin: 0 auto
			max-width: 365px
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
		&__item
			margin-right: 14px
			&:last-child
				margin-right: 0
		&__link
			color: #070716
	.menu-more
		margin-top: 16px
		&__list
			display: flex
			justify-content: space-between
			max-width: 400px
			margin: 0 auto
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			flex-wrap: wrap
		&__item
			margin-right: 17px
			&:last-child
				margin-right: 0

		&__link
			color: #999999
	.language-footer
		margin: 0
		margin-top: 19px
		&__item
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-align: center
			text-transform: uppercase
	.application
		margin: auto 0
		&__link
			display: block
	&__line-bottom
		width: 100%
		height: 8px
		background-color: #070716
