@media (max-width: 1200px)
    .menu
        &__item
            padding-right: 20px
        &__link
            font-size: 13px
    .promo
        &__header
            font-size: 54px
        &__supheader
            margin-top: 5px
            font-size: 32px
    .benefits
        &__block
            align-items: flex-start
        &__content
            max-width: 300px
    .mobile
        &__item
            width: 300px
    .footer
        &__wrapper, &__wrapper > div
            width: 100%
            justify-content: center
            flex-wrap: wrap
            &:nth-child(1)
                order: 1
            &:nth-child(3)
                justify-content: center
                margin-top: 20px
                order: 2
    .social
        justify-content: center
        margin-top: 20px

@media (max-width: 991px)
    .menu
        &__link
            font-size: 10px
    .supheader
        &__img
            width: 100%
        &__official
            font-size: 11px
        &__phone
            font-size: 18px
        &__btn
            width: 100%
    .promo
        &__header
            font-size: 40px
            line-height: 45px
        &__supheader
            font-size: 24px
        &__descr
            font-size: 12px
            line-height: 20px
    .benefits
        &__block
            flex-direction: column
            align-items: center
        &__round
            margin: 0
        &__content
            max-width: 280px
            margin: auto 0
            text-align: center
            margin-top: 15px
    .mobile
        &__item
            width: 190px
            height: 170px
            padding-top: 42px
        &__suptitle
            font-size: 15px
    .choice
        &__img
            width: 100%

@media (max-width: 767px)
    .hamburger
        display: block
        position: absolute
        z-index: 2
        width: 26px
        height: 12px
        right: 10px
        top: 50%
        transform: translateY(-50%)
        &__line
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s
        &--active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .menu
        position: fixed
        z-index: 2
        flex-direction: column
        justify-content: flex-start
        top: 50px
        left: -100%
        width: 100%
        height: 100vh
        padding: 25px 0
        text-align: center
        background-color: #fff
        transition: 0.6s all
        &--active
            left: 0
        &__item
            border: none
            padding: 0
            padding-top: 25px
            &::after
                content: ""
                display: block
                padding-top: 25px
                border-bottom: 1px dotted silver
            &:first-child
                padding-top: 0
        &__link
            display: block
            font-size: 18px
            font-weight: 400
            color: #111
    .supheader
        &__logo
            margin-top: 29px
        &__phone
            margin-top: 9px
            text-align: center
            font-size: 15px
        &__btn
            display: block
            margin: 0 auto
            margin-top: 10px
            max-width: 152px
            height: 36px

    .md-hidden
        display: none
    .md-visible
        display: block

    .promo
        &__header
            font-size: 35px
        &__supheader
            font-size: 22px

    .mobile
        &__item
            width: 290px
            height: 254px
            padding-top: 81px
    .choice
        min-height: 295px
        padding-bottom: 100px
    .geo
        &__map
            font-size: 13px

    .footer
        &__wrapper
            padding: 20px 18px
        &__br
            max-width: 253px
    .title
        margin-top: 15px
        font-size: 27px
    .suptitle
        font-size: 14px

@media (max-width: 576px)
    body
        margin-top: 38px
    .nav
        height: 40px
    .menu
        top: 40px
        &__item
            width: 100%
        &__link
            display: block
            font-size: 14px
    .supheader
        height: 65px
        &__logo
            margin-top: 18px
        &__phone
            font-size: 12px
        &__btn
            font-size: 10px
            margin-top: 6px
            max-width: 128px
            height: 24px
    .promo
        min-height: 400px
        padding: 110px 0 32px 0
        &__header
            font-size: 26px
            line-height: 33px
            padding: 0 40px
        &__supheader
            font-size: 19px
            line-height: 25px
            margin-top: 30px
            padding: 0 13px
        &__btn
            margin-top: 70px
            width: 210px
            height: 50px
            font-size: 16px
    .benefits
        padding: 20px 0 50px 0
        &__round
            width: 100px
            height: 100px
    .mobile
        padding: 20px 0 40px 0
    .choice
        padding: 25px 0 33px 0
        min-height: 295px
        background: none
        background-color: #070716
        .black
            display: none
        &__descr
            margin-top: 23px
            color: #fff
    .require
        padding: 25px 0
        &__block
            margin: 0 auto
            margin-top: 30px

        &__list
            margin-top: 5px

    .geo
        padding: 25px 0
        min-height: 480px
        &__map
            bottom: 30px
            font-size: 11px

    .footer
        .nav-menu
            &__list
                max-width: 283px
                font-size: 12px
        .menu-more
            margin-top: 0px
            &__list
                line-height: 26px
                max-width: 245px
        &__line-bottom
            display: none
    .application
        &__img
            width: 100%
    .title
        margin-top: 14px
        line-height: 16px
        font-size: 16px
    .suptitle
        font-size: 14px

    .xs-hidden
        display: none
